# pdftools

pdfdownloader/: .project  pom.xml
pdfdownloader/src/main/java/com/florianingerl/uni/pdfdownloader/: FileDownloader.java  HttpResponseHeaderReader.java  LoginDlg.java  Main.java  MainFrameController.java  PdfConcater.java
pdfdownloader/src/main/resources/fxml/: mainframe.fxml
pdfdownloader/src/test/java/pdfdownloader/: HttpResponseHeaderReaderTest.java
pdftools/: pom.xml
pdftools/src/main/java/evaluator/: FairEvaluator.java  PointEvaluator.java  VeryGoodEvaluatorr.java
pdftools/src/main/java/printer/: PrintPdf.java
pdftools/src/main/java/splitandmerger/: AllJpgInDirToOnePdfConverter.java  AllJpgInDirToPdfConverter.java  ConcatFirstPagesOnlyPdfCreationDateSorting.java  ConcatPdf.java  ConcatPdfCreationDateSorting.java  EvenAndOddPagesConcater.java  JpgToPdfConverter.java  PageNumberer.java  RemovePdfPage.java  SplitAndMergePdf.java  SplitAndMergePdf2.java  SplitAndMergePdfCreationDateSorting.java  SplitPdf.java
pdftools/src/main/resources/: bewertung.txt
