<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.florianingerl.uni</groupId>
	<artifactId>pdfdownloader</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.8</version>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>12-ea+6</version>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
			<version>12-ea+6</version>
		</dependency>

		<dependency>
			<groupId>org.codefx.libfx</groupId>
			<artifactId>LibFX</artifactId>
			<version>0.3.0</version>
		</dependency>


	</dependencies>

	<build>


		<plugins>

			<plugin>

				<artifactId>maven-assembly-plugin</artifactId>



				<executions>





					<execution>

						<id>make-assembly-pdfdownloader</id> <!-- this is used for inheritance merges -->

						<phase>package</phase> <!-- bind to the packaging phase -->

						<goals>

							<goal>single</goal>

						</goals>

						<configuration>

							<archive>

								<manifest>

									<mainClass>com.florianingerl.uni.pdfdownloader.Main</mainClass>

								</manifest>

							</archive>

							<finalName>pdfdownloader</finalName>

							<descriptorRefs>

								<descriptorRef>jar-with-dependencies</descriptorRef>

							</descriptorRefs>

						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-compiler-plugin</artifactId>

				<version>3.1</version>

				<configuration>

					<source>1.8</source>

					<target>1.8</target>

				</configuration>

			</plugin>
		</plugins>

	</build>
</project>